{
  "name": "distributed-crawling-system-workers",
  "version": "2.0.0",
  "description": "Distributed Web Crawling System for CloudFlare Workers",
  "main": "api-worker.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config wrangler.jsonc --local",
    "deploy": "wrangler deploy --config wrangler.jsonc",
    "tail": "wrangler tail",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cloudflare-workers",
    "durable-objects",
    "websocket",
    "distributed-crawling",
    "web-scraping"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240112.0",
    "concurrently": "^9.1.2",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "wrangler": "^4.20.0"
  },
  "dependencies": {
    "itty-router": "^4.0.23"
  }
}